# katalis_v.05

./: .gitignore  IMPLEMENTATION_GUIDE.md  PROGRESS_TRACKER.md  README.md  firebender.json  gradle.properties  settings.gradle.kts
.github/: copilot-instructions.md
app/: build.gradle.kts
app/src/androidTest/java/com/katalis/app/: ExampleInstrumentedTest.kt
app/src/assets/: README (1).md
app/src/main/: AndroidManifest.xml
app/src/main/java/com/katalis/app/: KatalisApplication.kt  MainActivity.kt
app/src/main/java/com/katalis/app/data/local/: KatalisDatabase.kt
app/src/main/java/com/katalis/app/data/local/dao/: CategoryDao.kt  KnowledgeArticleDao.kt
app/src/main/java/com/katalis/app/data/local/entity/: Category.kt  KnowledgeArticle.kt  SearchIndex.kt
app/src/main/java/com/katalis/app/data/repository/: KnowledgeRepositoryImpl.kt  UserProfileRepositoryImpl.kt
app/src/main/java/com/katalis/app/di/: AIModule.kt  AppModule.kt
app/src/main/java/com/katalis/app/domain/engine/: Gemma3nEngine.kt
app/src/main/java/com/katalis/app/domain/repository/: KnowledgeRepository.kt  UserProfileRepository.kt
app/src/main/java/com/katalis/app/domain/service/: DeviceCapabilityService.kt  EducationalRAGService.kt  ModelManagerService.kt  PerformanceMonitoringService.kt  PerformancePreferencesService.kt
app/src/main/java/com/katalis/app/presentation/components/: BottomNavigationBar.kt  ChapterDropdownOverlay.kt  PlaceholderImage.kt  SubjectCard.kt  TopicCard.kt
app/src/main/java/com/katalis/app/presentation/components/chat/: ChatInput.kt  EnhancedChatInput.kt  EnhancedMessageBubble.kt  MessageBubble.kt  ModelStatusIndicator.kt
app/src/main/java/com/katalis/app/presentation/navigation/: NavGraph.kt
app/src/main/java/com/katalis/app/presentation/screens/: DebugSettingsScreen.kt  HomeScreen.kt  LessonScreen.kt  QuizScreen.kt  SubjectChapterScreen.kt  SyllabusScreen.kt
app/src/main/java/com/katalis/app/presentation/screens/chat/: ChatConversationScreen.kt  ChatWelcomeScreen.kt
app/src/main/java/com/katalis/app/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/katalis/app/presentation/utils/: SubjectIconMapper.kt
app/src/main/java/com/katalis/app/presentation/viewmodels/: ChatViewModel.kt  DebugSettingsViewModel.kt  HomeViewModel.kt  LessonViewModel.kt  QuizViewModel.kt  SubjectChapterViewModel.kt  SyllabusViewModel.kt
app/src/main/java/com/katalis/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/katalis/app/: ExampleUnitTest.kt
docs/: DEVELOPMENT_LOG.md  MATERIAL_DESIGN_GUIDE.md  PHASE_0_FOUNDATION.md  PHASE_1_DATA_LAYER.md  PHASE_2_UI.md  PROGRESS_TRACKER.md
docs/memory/: memory.jsonl
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
logs/: .fa5538d27f013b3bb842f637da697846d4946460-audit.json
material-theme/ui/theme/: Color.kt  Type.kt
